<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zero Out</title>
  <base href="/">

  <script src="assets/js/acorn_interpreter.js"></script>
  <script src="assets/js/blockly_compressed.js"></script>
  <script src="assets/js/blocks_compressed.js"></script>
  <script src="assets/js/javascript_compressed.js"></script>
  <script src="assets/js/en.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    /*
      Loader CSS
    */
    .loader {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-spinner-icon {
      width: 15px;
      height: 15px;

      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
      display: inline-block;

      margin-right: 2px;
    }

    @-webkit-keyframes spin2 {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }
      to {
        transform: scale(1) rotate(360deg);
      }
    }
  </style>
</head>
<body>

<app-root>

  <div class="loader">
    <svg class="loader-spinner-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <polyline points="23 4 23 10 17 10"></polyline>
      <polyline points="1 20 1 14 7 14"></polyline>
      <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
    </svg>
    Loading...
  </div>
</app-root>
</body>
</html>
